C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\bin\Debug\net8.0\Libreria.exe
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\bin\Debug\net8.0\Libreria.deps.json
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\bin\Debug\net8.0\Libreria.runtimeconfig.json
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\bin\Debug\net8.0\Libreria.dll
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\bin\Debug\net8.0\Libreria.pdb
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.AssemblyInfo.cs
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.dll
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\refint\Libreria.dll
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.pdb
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\Libreria.genruntimeconfig.cache
C:\Users\User\Desktop\c#\22-8-24\Libreria\Libreria\Libreria\obj\Debug\net8.0\ref\Libreria.dll
